<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
      <link rel="stylesheet" href="css/globalcss.css">
    
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="dist/semantic.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
	 
	  
	  <link rel="stylesheet" type="text/css" href="css/index/index.css">
    </head>

    <body>

      <div class="ui grid">
          <div class="row topBar">
            <div class="one wide column" id="backArrow">
                <i class="chevron left icon"></i>
            </div>
            <div class="thirteen wide column"></div>
            <div class="one wide column">
                <i class="car icon"></i>
            </div>
          </div>
      </div>
		
	   <h2 class="ui center aligned icon header">
            <i class="circular calendar icon"></i>
            Seleccionar la Zona
            </h2>
            
       <center>  
                   
           <strong>Mon:</strong>
        
				<select class="ui dropdown">
			  <option value="">Area</option>
			  <option value="A">Area A</option>
			  <option value="B">Area B</option>
			  <option value="C">Area C</option>
				</select>
            
                                </center>
                                <br>
                                
                                         
        <center>  
            
            <strong>Tue:</strong>
            
				<select class="ui dropdown">
			  <option value="">Area</option>
			  <option value="A">Area A</option>
			  <option value="B">Area B</option>
			  <option value="C">Area C</option>
				</select>
            
                                </center>
                                <br>

        <center>  
            
            <strong>Wed:</strong>
            
				<select class="ui dropdown">
			  <option value="">Area</option>
			  <option value="A">Area A</option>
			  <option value="B">Area B</option>
			  <option value="C">Area C</option>
			</select>
            
                                </center>
                                <br>
                                
                                        <center>  
            
            <strong>Thu:</strong>
            
				<select class="ui dropdown">
			  <option value="">Area</option>
			  <option value="A">Area A</option>
			  <option value="B">Area B</option>
			  <option value="C">Area C</option>
			</select>
            
                                </center>
                                <br>
                                
                                        <center>  
            
            <strong>Fri:</strong>
            
				<select class="ui dropdown">
			  <option value="">Area</option>
			  <option value="A">Area A</option>
			  <option value="B">Area B</option>
			  <option value="C">Area C</option>
			</select>
            
                                </center>
                                <br>
                                
                                <center>
                                    <a href="index.html"><button class="ui inverted blue button">Done</button>
                                    </a>
                                    </center>
    
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="dist/semantic.min.js"></script>
      <script type="text/javascript" src="js/indexHorario/topBarIconLinks.js"></script>
	  <script>
          $('.ui.dropdown')
            .dropdown()
            ;
      
       </script>
      
      
      
    </body>
  </html>
            
    
    
 