<!DOCTYPE html>
  <html>
    <head>
      
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="dist/semantic.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/AreaMenu/micss.css"/>
       <link type="text/css" rel="stylesheet" href="css/globalcss.css"/>
      <title> Area's Menu </title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
     
    <body>

      <div class="bottomBar" >
        <div class="bottomColumn" >
           <a href="regresar.html"> Ver mapa <i class="map icon"></i> </a>
        </div>
      </div>
       <div class="ui grid container">
          <!-- each row will be one element -->
          <div class="row">
              
              <div class="sixteen wide column">
                  <div class="ui card" id="testSize">
                    <div class="image">
                      <img src="img/mapas/mapZonaNaranja.png" class="AreaMenuImg">
                    </div>
                    <div class="content">
                      <a id="header" class="header">Zona Naranja</a> <!-- these id's in certain elements of card will be used later in javascript in order to generate cards according to what the server throws-->
                     
                      <div class="description">
                        Entre la Biblioteca y el edificio 5.
                      </div>
                    </div>
                    <div class="extra content">
                      <a href="AreaMapa.html">
                        <i class="car icon"></i>
                        <span class="colorBottomCard">201293914 available</span>
                      </a>
                    </div>
                  </div>
              </div>
             
          </div>
          <div class="row">
              
              <div class="sixteen wide column">
                  <div class="ui card" id="testSize">
                    <div class="image">
                      <img src="img/mapas/mapZonaAulasV.png" class="AreaMenuImg">
                    </div>
                    <div class="content">
                      <a id="header" class="header">Zona Aula V</a> <!-- these id's in certain elements of card will be used later in javascript in order to generate cards according to what the server throws-->
                     
                      <div class="description">
                        Atras del edificio de ingenieria
                      </div>
                    </div>
                    <div class="extra content">
                      <a>
                        <i class="car icon"></i>
                        <span class="colorBottomCard">2 available</span>
                      </a>
                    </div>
                  </div>
              </div>
             
          </div>
          <div class="row">
              
              <div class="sixteen wide column">
                  <div class="ui card" id="testSize">
                    <div class="image">
                      <img src="img/mapas/mapZonaAulasVI.png" class="AreaMenuImg">
                    </div>
                    <div class="content">
                      <a id="header" class="header">Zona Aula VI</a> <!-- these id's in certain elements of card will be used later in javascript in order to generate cards according to what the server throws-->
                     
                      <div class="description">
                        Entre residencias y edificio 6
                      </div>
                    </div>
                    <div class="extra content">
                      <a>
                        <i class="car icon"></i>
                        <span class="colorBottomCard">230 available</span>
                      </a>
                    </div>
                  </div>
              </div>
             
          </div>
          <div class="row">
              
              <div class="sixteen wide column">
                  <div class="ui card" id="testSize">
                    <div class="image">
                      <img src="img/mapas/mapZonaMorada.png" class="AreaMenuImg">
                    </div>
                    <div class="content">
                      <a id="header" class="header">Zona Morada</a> <!-- these id's in certain elements of card will be used later in javascript in order to generate cards according to what the server throws-->
                     
                      <div class="description">
                        Entre el CDA y el Edificio de Ingenieria Civil
                      </div>
                    </div>
                    <div class="extra content">
                      <a>
                        <i class="car icon"></i>
                        <span class="colorBottomCard">902 available</span>
                      </a>
                    </div>
                  </div>
              </div>
             
          </div>
          <div class="row">
              
              <div class="sixteen wide column">
                  <div class="ui card" id="testSize">
                    <div class="image">
                      <img src="img/mapas/mapZonaAzul.png" class="AreaMenuImg">
                    </div>
                    <div class="content">
                      <a id="header" class="header">Zona E</a> <!-- these id's in certain elements of card will be used later in javascript in order to generate cards according to what the server throws-->
                     
                      <div class="description">
                           dfdfsfdf
                      </div>
                    </div>
                    <div class="extra content">
                      <a>
                        <i class="car icon"></i>
                        <span class="colorBottomCard">99 available</span>
                      </a>
                    </div>
                  </div>
              </div>
             
          </div>
       </div>
       <div class="foot"></div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="dist/semantic.min.js"></script>
    </body>
  </html>
        